<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="main.css" media="screen">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 800px)">
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 800px)">
</head>

<body id="clicked">
    <header>
        <a href="#clicked" class="on Hamburger"></a>
        <a href="#" class="off Hamburger"></a>
        <h1>Site Report</h1>
    </header>

    <nav>
        <ul>
            <li> <a href="index.html">Home</a>
                <ul>
                    <li>Submenu item 1.1</li>
                    <li>Submenu item 1.2</li>
                    <li>Submenu item 1.3</li>
                </ul>
            </li>
            <li> <a href="portfolio.html">Portfolio</a>
                <ul>
                    <li>Submenu item 2.1</li>
                    <li>Submenu item 2.2</li>
                    <li>Submenu item 2.3</li>
                </ul>
            </li>
            <li> <a href="contact.html">Contact Us</a>
                <ul>
                    <li>Submenu item 3.1</li>
                    <li>Submenu item 3.2</li>
                    <li>Submenu item 3.3</li>
                </ul>
            <li> <a href="workexperience.html">Work Experience</a>
                <ul>
                    <li> Submenu item 4.1</li>
                    <li>Submenu item 4.2</li>
                    <li> Submenu item 4.3</li>
                </ul>
            <li> <a href="sitereport.html">Site Report</a>
                <ul>
                    <li> Submenu item 5.1</li>
                    <li> Submenu item 5.2</li>
                    <li> Submenu item 5.3</li>
                </ul>
            </li>
            </li>
            </li>
        </ul>
    </nav>

    <main>
        content
    </main>

    <aside>
        sidebar
    </aside>

    <footer>
        &copy; Serhaan 2023
    </footer>
</body>

</html>